{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "a26bc5e2-b8ea-7325-9c6f-330adc0d8068",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "static-password",
              "username": "static-user"
            },
            "data_json": "{\"password\":\"static-password\",\"username\":\"static-user\"}",
            "id": "secret/webapp/config",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-02-17T19:18:58Z",
            "namespace": null,
            "path": "secret/webapp/config",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "credentials_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "static-password",
            "content_base64": null,
            "content_base64sha256": "nSOGm3d8lpGQSH7fzsCVErSnI1f10TO2VCd7VG9zxtM=",
            "content_base64sha512": "pu719lRn3rsNJS8eRm+AZDDI3gj4FykOn7ZLRPzSES/VvcnjHoGyf5gMKxnFW3BkNMZv7+Fn3lDOCtFoAsfiQA==",
            "content_md5": "0b58c60f8a2929b731302b70771e8569",
            "content_sha1": "19b91d705f6ee78ad0a5c83988248cbc675e5d4b",
            "content_sha256": "9d23869b777c969190487edfcec09512b4a72357f5d133b654277b546f73c6d3",
            "content_sha512": "a6eef5f65467debb0d252f1e466f806430c8de08f817290e9fb64b44fcd2112fd5bdc9e31e81b27f980c2b19c55b706434c66fefe167de50ce0ad16802c7e240",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "credentials.txt",
            "id": "19b91d705f6ee78ad0a5c83988248cbc675e5d4b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "data.vault_generic_secret.database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
