[SERVICE]
    parsers_file parsers.conf
    flush        5
    log_level    debug
    http_server  on
    http_listen  0.0.0.0
    http_port    2020
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    name   tail
    tag    nginx.access
    path   /tmp/log/nginx/access*
    Read_from_Head on


[INPUT]
    name   tail
    tag    nginx.error
    path   /tmp/log/nginx/error*
    Read_from_Head on



[FILTER]
    Name parser
    Match nginx.error
    Key_Name log
    Parser nginx_error


[FILTER]
    Name parser
    Match nginx.access
    Key_Name log
    Parser nginx


[FILTER]
    Name modify
    Match nginx.access
    Remove referer
    Set  level access
    Remove host 
    Remove from
    Remove user

[FILTER]
    Name modify
    Match nginx.error
    Set  level error
    Remove pid
    Remove tid
    Remove date


[OUTPUT]
    name loki
    Match nginx.access
    Host loki
    labels job=nginx, method=$method, path=$path, code=$code , level=$level
    label_keys   $method, $level, $path, $code
    line_format json



[OUTPUT]
    name loki
    Match nginx.error
    Host loki
    labels job=nginx,request_id=$request_id, message=$message, method=$method,path=$path , level=$level
    label_keys  $request_id, $message, $method, $path, $level
    line_format json

