[SERVICE]
    parsers_file parsers.conf
    flush        5
    log_level    debug
    http_server  on
    http_listen  0.0.0.0
    http_port    2020
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    name   tail
    tag    nginx.access
    path   /var/log/nginx/access*
    Read_from_Head on
[INPUT]
    name   tail
    tag    nginx.error
    path   /var/log/nginx/error*
    Read_from_Head on

[FILTER]
    Name parser
    Match nginx.error
    Key_Name log
    Parser nginx_error


[FILTER]
    Name parser
    Match nginx.access
    Key_Name log
    Parser nginx


[FILTER]
    Name modify 
    Match nginx.access
    Remove referer
    Set  log_type nginx_access

[FILTER]
    Name modify
    Match nginx.error
    Set  log_type nginx_error 
    



[OUTPUT]
    name stdout
    Match *
