[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<from>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z



[PARSER]
    Name   nginx_error
    Format regex
    Regex ^(?<date>\d{4}/\d{2}/\d{2})\s(?<time>\d{2}:\d{2}:\d{2})\s\[(?<level>\w+)\]\s(?<pid>\d+)#(?<tid>\d+):\s\*(?<request_id>\d+)\s(?<message>.*?),\sclient:\s(?<client>[^,]+),\sserver:\s(?<server>[^,]+),\srequest:\s"(?<method>\w+)\s(?<path>[^"]+)\s(?<http_version>HTTP/\d\.\d)",\shost:\s"(?<host>[^"]+)"$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
